=> [34;4mSpatie\Permission\Models\Role[39;24m {#3889
     [34mid[39m: [35m1[39m,
     [34mname[39m: "[32madmin[39m",
     [34mguard_name[39m: "[32mweb[39m",
     [34mcreated_at[39m: "[32m2022-06-21 19:11:44[39m",
     [34mupdated_at[39m: "[32m2022-06-21 19:11:44[39m",
     [34mpermissions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4515
       [34mall[39m: [
         [34;4mSpatie\Permission\Models\Permission[39;24m {#4520
           [34mid[39m: [35m1[39m,
           [34mname[39m: "[32medit user[39m",
           [34mguard_name[39m: "[32mweb[39m",
           [34mcreated_at[39m: "[32m2022-06-21 19:14:20[39m",
           [34mupdated_at[39m: "[32m2022-06-21 19:14:20[39m",
           [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#4518
             [34mrole_id[39m: [35m1[39m,
             [34mpermission_id[39m: [35m1[39m,
           },
         },
         [34;4mSpatie\Permission\Models\Permission[39;24m {#4521
           [34mid[39m: [35m2[39m,
           [34mname[39m: "[32mdelete user[39m",
           [34mguard_name[39m: "[32mweb[39m",
           [34mcreated_at[39m: "[32m2022-06-21 19:14:20[39m",
           [34mupdated_at[39m: "[32m2022-06-21 19:14:20[39m",
           [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#4517
             [34mrole_id[39m: [35m1[39m,
             [34mpermission_id[39m: [35m2[39m,
           },
         },
         [34;4mSpatie\Permission\Models\Permission[39;24m {#4523
           [34mid[39m: [35m3[39m,
           [34mname[39m: "[32mcreate user[39m",
           [34mguard_name[39m: "[32mweb[39m",
           [34mcreated_at[39m: "[32m2022-06-21 19:14:20[39m",
           [34mupdated_at[39m: "[32m2022-06-21 19:14:20[39m",
           [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#4516
             [34mrole_id[39m: [35m1[39m,
             [34mpermission_id[39m: [35m3[39m,
           },
         },
       ],
     },
   }

