/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

html {
    line-height: 1.15;
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b, strong {
    font-weight: bolder
}

code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button, input {
    overflow: visible
}

button, select {
    text-transform: none
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
    outline: 1px dotted var(--border-color)
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox], [type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

/*! Main style */

:root {
    --red: #dc3545;
    --orange: #FF4500;
    --yellow: #ffc107;
    --green: #218838;
    --white: #fff;
    --black: #000;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --indigo: #4B0082;
    --primary:#3B0066;
    --font-size: 14px;
    --border-radius: 1rem;
    --border-color: #ced4da;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

:focus {
    outline: none;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1rem;
}

body {
    font-family: var(--font-family-sans-serif);
    font-size: var(--font-size);
    font-weight: 400;
    line-height: 1.2em;
    color: #212529;
    text-align: left;
    background-color: #eee;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

hr{
    color: var(--success);
}

a{
    color: var(--indigo);
    text-decoration: none;
}

a:hover, a:focus {
    outline: none;
}

h1,h2,h3,h4,h5,h6{
    font-weight: normal;
    font-size: 1.25rem;
    margin: 0;
    padding: 0;
}

label {
    font-weight: 500;
    display: inline-block;
    margin-bottom: 0.5rem;
}

img {
    vertical-align: middle;
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.clear{
    clear: both;
}


.collapse {
    display: none;
}

.collapse.in {
    display: block;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}

/* Buttons */
.btn{
    cursor: pointer;
    padding: 0.5rem 1rem;
    text-align: center;
    background-color: var(--white);
    border: transparent;
    outline: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn.disabled, .btn:disabled {
    opacity: 0.65;
}

a.btn.disabled, fieldset:disabled a.btn {
    pointer-events: none;
}

.btn-sm{
    padding: 0.2rem 0.75rem;
}

.btn-block{
    display: block;
    width: 100%;
}

.btn-start,
.btn-primary,
.btn-success,
.btn-danger{
    color: var(--white);
}

.btn-primary{
    background-color: var(--success);
}

.btn-success{
    background-color: var(--success);
}

.btn-danger{
    background-color: var(--danger);
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover{
    background-color: var(--green);
}

.btn-success:active,
.btn-success:focus,
.btn-success:hover{
    background-color: var(--green);
}

.btn-danger:active,
.btn-danger:focus,
.btn-danger:hover{
    background-color: var(--red);
}

.btn-sm{
    padding: 0.2rem 0.7rem;
}

.admincp-btn,
.edit-profile-btn{
    margin-left: auto;
}

.btn-round {
	border-radius: 100px;
}

.btn-profile-edit, .btn-profile-edit:focus, .btn-profile-edit:active {
	border: 1px solid var(--green);
	padding: 10px 25px;
}

.admincp-btn:hover,
.btn-profile-edit:hover {
	color: var(--white);
	background: var(--success);
}


.form-group {
    margin-bottom: 1rem;
}

.form-group .custom-select{
    width: 100%;
}

.form-inline {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
}

.form-horizontal{
    display: block;
}

.form-horizontal .save-btn{
    display: block;
    margin: auto;
}

.form-horizontal .form-group{
    display: flex;
    align-items: center;
}

.form-horizontal .form-group > label,
.form-horizontal .form-group > .form-control{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.form-horizontal .form-group > label{
    flex: 0 0 25%;
    max-width: 25%;
	padding-top: calc(0.375rem + 1px);
	padding-bottom: calc(0.375rem + 1px);
	margin-bottom: 0;
	font-size: inherit;
    line-height: 1.5;
    text-align: right;
}

.form-horizontal .form-control{
    flex: 0 0 75%;
    max-width: 75%;
}

.form-horizontal .form-group .options{
    flex: 1 100%;
}

.options label,
.form-horizontal .form-group .options label{
    margin-right: 1.2rem;
}

.disabled,
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: #eeeeee;
    opacity: 1;
    cursor: not-allowed;
}


/* Helpers Classes */
.fixed-top,
.fixed-bottom{
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

.fixed-top {
    top: 0;
}

.fixed-bottom {
    bottom: 0;
}

.d-flex{
    display: flex;
}

.d-block{
    display: block;
}

.d-inline-block{
    display: inline-block;
}

.m-0{
    margin: 0;
}

.mt-1{
    margin-top: 0.25rem;
}

.mt-2{
    margin-top: 0.5rem;
}

.mt-3{
    margin-top: 1rem;
}

.mt-4{
    margin-top: 1.5rem;
}

.mt-5{
    margin-top: 3rem;
}

.mb-1{
    margin-bottom: 0.25rem;
}

.mb-2{
    margin-bottom: 0.5rem;
}

.mb-3{
    margin-bottom: 1rem;
}

.mb-4{
    margin-bottom: 1.5rem;
}

.mb-5{
    margin-bottom: 3rem;
}

.m-auto{
    margin: auto;
}

.ml-auto{
    margin-left: auto;
}

.mr-auto{
    margin-right: auto;
}

.text-center{
    text-align: center;
}

.border-bottom{
    border-bottom: 1px solid var(--green);
}

.border-top{
    border-top: 1px solid var(--green);
}

.border-none{
    border: none;
}

.border-radius-none{
    border-radius: 0;
}

.bg-none{
    background-color: transparent;
}

.bg-primary,
.bg-danger,
.bg-success{
    color: var(--white);
}

.bg-primary{
    background-color: var(--success);
}

.bg-danger{
    background-color: var(--danger);
}

.bg-success{
    background-color: var(--success);
}

.alert{
    padding: 1rem;
    background-color: var(--green);
    border-radius: 0.25rem;
}

.alert-danger,
.alert-primary,
.alert-success,
.alert-warning{
    color: var(--white);
}

.alert-primary{
    background-color: var(--success);
}

.alert-success{
    background-color: var(--success);
}

.alert-danger{
    background-color: var(--danger);
}

.alert-warning{
    background-color: var(--warning);
    color: #000;
}


.img-fluid, .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.img-rounded {
    border-radius: 6px;
}

.img-thumbnail {
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.img-circle {
    border-radius: 50%;
}

.pull-left{
    float: left;
}

.pull-right{
    float: right;
}

.text-center{
    text-align: center;
}

.text-white{
    color: var(--white);
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btn-start{
    background: linear-gradient(to left,#E4EE0D,#FC9500);
    font-size: 1.5rem;
}

.location{
    position: relative;
    width: 300px;
    overflow: hidden;
}

.location .bg {
	height: 150px;
	overflow: hidden;
}

.bg img {
	width: 100%;
}

.container{
    max-width: 1100px;
    margin: auto;
}

.location .country {
	color: white;
	z-index: 1030;
	text-shadow: 1px 1px white;
	position: absolute;
	left: 1rem;
	top: 0;
}

.footer,
.header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

ul.menu,
ul.skew-menu{
    display: flex;
    padding: 1rem;
}

ul.skew-menu li{
    display: inline-block;
    transform: skewX(-20deg);
    background: rgba(255, 255, 255, 0.25);
    margin: 5px;
}

ul.menu a,
ul.skew-menu a{
    display: block;
    color: var(--white);
    padding: 0.25rem 0.75rem;
}

ul.skew-menu a{
    transform: skewX(20deg);
}

.avatar{
    width: 50px;
    height: 50px;
}

.footer .fa{
    font-size: 1.5rem;
}

.sidebar{
    width: auto;
    position: relative;
}


.sidebar-column{
    flex-direction: column;
    position: relative;
    align-items: flex-end;
    row-gap: 1rem;
}

.sidebar-column .fa{
    font-size: 2rem;
}

.sidebar-column li{
    background: rgb(255,245,245);
    background: linear-gradient(to right, transparent 0%, rgb(219,212,212,0.1) 76%, rgb(181,181,181,0.25) 100%);
}

.float-menu{
    position: sticky;
}

article{
    width: 100%;
}

.main-menu{
    position: relative;
    clip-path: polygon(
        0 0,
        0 100%,
        100% 100%,
        70% calc(10% - 5vw)
      );
    border: 2px solid white;
}


body{
    background-image: url(../images/mafia.jpg);
    background-size: cover;
    min-height: 100vh;
    color: white;
}

.HolyGrail {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.HolyGrail-body {
    display: flex;
    flex: 1;
}

.HolyGrail-content {
    flex: 1;
}

.HolyGrail-nav,
.HolyGrail-ads {
    /* 12em is the width of the columns */
    flex: 0 0 12em;
}

.HolyGrail-nav {
    /* put the nav on the left */
    order: -1;
}
