.marquee-container .marquee{
   width: 100%;
   height: 100%;
 }

.player-left,
.player-right{
    height: 300px;
  position: fixed;
  width: 250px;
  text-align: center;
  font-size: 20px;
  color: burlywood ;
  bottom: 2.5rem !important;
}

.marquee{
    padding: 0;
    overflow: hidden;
    height: 250px;
}

.player-left{
  left: 3.0rem;
}
.player-right{
  right: 3.0rem;
}

.listHeading{
  font-size: 23px;
  color: brown;
}
.marquee-container:not(.horizontal)::before, .marquee-container:not(.horizontal)::after { display: none; }
