// $border-color: blue;
// $standard-padding: 0.8em;

.model {
    text-align: center;
    justify-content: center;
    top: 0;

    .sub-modal {
        filter: drop-shadow(0 0 0.75rem rgb(160, 220, 20));
        padding-top: 100px;
        height: 70vh;
    }
    .modal-title {
        padding-bottom: 30px;
        > span:last-of-type {
            margin-left: 20px;
            border-radius: 20px;
            background-color: brown;
            border: solid;
        }
    }
}

.close-button {
    content: "X"; // here is your X(cross) sign.
    color: rgb(248, 246, 246);
    font-weight: 500;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

.topright {
    position: relative;
}
