/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

html {
    line-height: 1.15;
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b, strong {
    font-weight: bolder
}

code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button, input {
    overflow: visible
}

button, select {
    text-transform: none
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
    outline: 1px dotted var(--border-color)
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox], [type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

/*! Main style */

:root {
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #218838;
    --white: #fff;
    --black: #000;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --indigo: #4B0082;
    --primary:#3B0066;
    --font-size: 14px;
    --border-radius: 1rem;
    --border-color: #ced4da;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-family-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    /* background: #333 url('../images/pulse.gif') no-repeat; */
    background-size: contain;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

hr{
    color: var(--indigo);
}

a{
    color: var(--indigo);
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
    font-weight: normal;
    font-size: 1.25rem;
    margin: 0;
    padding: 0;
}

label {
    font-weight: 500;
    display: inline-block;
    margin-bottom: 0.5rem;
}

/* Layout */
.container,
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Forms */
.form-box,
.row{
    display: flex;
    flex-wrap: wrap;
}

.form-box{
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.form-inline{
    display: flex;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.0em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    background-color: var(--white);
    background-clip: padding-box;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius,0.25rem);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-group {
	margin-bottom: 1rem;
}

/* Search */
.search-form {
	display: flex;
	border-radius: var(--border-radius);
	background: var(--white);
	overflow: hidden;
}

.search-form .form-control, .search-form .btn {
	height: inherit;
	background-color: var(--white);
	border: transparent;
}

/* Sign in */
.sign-up,
.sign-in{
    margin: auto;
    width: 500px;
}
.sign-up h2,
.sign-in h2{
    width: 100%;
    text-align: center;
}

/* Buttons */
.btn{
    cursor: pointer;
    padding: 0.5rem 1rem;
    background-color: var(--white);
    border-radius: 1rem;
    border: transparent;
    outline: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn-sm{
    padding: 0.2rem 0.75rem;
}

.btn-block{
    display: block;
    width: 100%;
}

.btn-primary,
.btn-success,
.btn-danger{
    color: var(--white);
}

.btn-primary{
    background-color: #441a0bcf;
}

.btn-success{
    background-color: var(--success);
}

.btn-danger{
    background-color: var(--danger);
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover{
    background-color: var(--primary);
}

.btn-success:active,
.btn-success:focus,
.btn-success:hover{
    background-color: var(--green);
}

.btn-danger:active,
.btn-danger:focus,
.btn-danger:hover{
    background-color: var(--red);
}

.navbar {
    z-index: 1030;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0;
}

.navbar-toggle {
    display: inherit;
    position: relative;
    padding: 0.25rem 0.75rem;
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 1.5rem;
    color: var(--white);
}

.logo{
    padding-top: 20px;
    padding-left: 120px;
    display: inherit;
    justify-content: center;
    width: 70px;
    height: 70px;
}

.logo img{
    display: block;
}

.menu {
    display: flex;
}

.nav-link{
    color: inherit;
    display: block;
    padding: 0.75rem 1rem;
}

.nav-link:hover, .nav-link:focus,
.nav-link.active,
.nav-link:active{
    color: var(--red);
    -webkit-transition: color 0.7s ease-out;
    -moz-transition: color 0.7s ease-out;
    -o-transition: color 0.7s ease-out;
    -ms-transition: color 0.7s ease-out;
    transition: color 0.7s ease-out;
}

.menu.border-none .nav-link:hover,
.menu.border-none .nav-link:focus,
.menu.border-none .nav-link.active,
.menu.border-none .nav-link:active{
    background-color: var(--primary);
    border-bottom: none;
}

.menu-left {
    margin-right: auto;
}

.menu-right {
    margin-left: auto;
}

.menu .dropdown [data-toggle="dropdown"]{
    display: block;
}

.menu .user-profile .avatar{
    vertical-align: middle;
    width: 25px;
    height: 25px;
}

.menu .user-profile .caret{
    border-top-color: var(--white);
}

.navbar-collapse{
    display: inherit;
}

.collapse{
    display: none;
}

/* Footer */
.footer{
    background-color: var(--indigo);
    padding: 1rem;
    color: var(--white);
    display: flex;
}

.footer .menu{
    width: 20%;
    flex-direction: column;
    text-align: center;
}

.footer .menu a {
    color: var(--border-color);
	display: block;
	padding: .5rem;
}

.reader .menu .nav-link:hover,
.reader .menu .nav-link:focus,
.reader .menu .nav-link.active,
.reader .menu .nav-link:active,
.footer .menu .nav-link:hover,
.footer .menu .nav-link:focus,
.footer .menu .nav-link.active,
.footer .menu .nav-link:active{
    background-color: var(--primary);
    border: none;
}

.footer .site-info{
    width: auto;
}

.footer .site-title{
    font-size: 1.5rem;
}

.footer .socials{
    margin: auto;
    display: flex;
    font-size: 2.5rem;
}

/* Updates */
.updates{
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
}

.updates .item-series{
    position: relative;
    border: 1px solid #fff;
    background-color: indigo;
    width: 200px;
    height: 300px;
    color: #fff;
    overflow: hidden;
}

.updates .item-series .cover{
    width: 100%;
    height: 100%;
    text-align: center;
}

.updates .item-series .cover img{
    height: 100%;
}

.updates .item-series .chapter{
    background-color: rgba(75,0,130,0.8);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0.5rem;
    word-wrap: break-word;
}

/* Series Description */
.desc{
    display: flex;
    background-color: var(--indigo);
    color: var(--white);
}

.desc .cover{
    display: block;
    width: 200px;
}

.desc .cover img{
    width: 100%;
    height: 100%;
}

.desc .info{
    padding: 1rem;
    flex: 1 100%;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

/* Reader */
.page {
	text-align: center;
}

.reader-pagination{
    display: flex;
    column-gap: 1rem;
}

.zoom-level::after{
    content: 'x';
    font-size: small;
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

/* Dropdown Menu */
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
}

/* Helpers Classes */
.fixed-top,
.fixed-bottom{
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

.fixed-top {
    top: 0;
}

.fixed-bottom {
    bottom: 0;
    background-color: transparent;
}

.img-responsive{
    max-width: 100%;
    height: auto;
}

.img-circle{
    border-radius: 50%;
}

.d-flex{
    display: flex;
}

.d-block{
    display: block;
}

.d-inline-block{
    display: inline-block;
}

.m-0{
    margin: 0;
}

.mt-1{
    margin-top: 0.25rem;
}

.mt-2{
    margin-top: 0.5rem;
}

.mt-3{
    margin-top: 1rem;
}

.mt-4{
    margin-top: 1.5rem;
}

.mt-5{
    margin-top: 3rem;
}

.mb-1{
    margin-bottom: 0.25rem;
}

.mb-2{
    margin-bottom: 0.5rem;
}

.mb-3{
    margin-bottom: 1rem;
}

.mb-4{
    margin-bottom: 1.5rem;
}

.mb-5{
    margin-bottom: 3rem;
}

.m-auto{
    margin: auto;
}

.ml-auto{
    margin-left: auto;
}

.mr-auto{
    margin-right: auto;
}

.text-center{
    text-align: center;
}

.border-bottom{
    border-bottom: 1px solid var(--primary);
}

.border-top{
    border-top: 1px solid var(--primary);
}

.border-none{
    border: none;
}

.bg-transparent,
.bg-none{
    background-color: transparent;
}

.bg-primary,
.bg-danger,
.bg-success{
    color: var(--white);
}

.bg-primary{
    background-color: var(--indigo);
}

.bg-danger{
    background-color: var(--danger);
}

.bg-success{
    background-color: var(--success);
}

.alert{
    padding: 1rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
}

.alert-danger,
.alert-primary,
.alert-success,
.alert-warning{
    color: var(--white);
}

.alert-primary{
    background-color: var(--indigo);
}

.alert-success{
    background-color: var(--success);
}

.alert-danger{
    background-color: var(--danger);
}

.alert-warning{
    background-color: var(--warning);
    color: #000;
}

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.modal.open,
.modal.show{
    display: flex;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    opacity: 0.5;
}

.modal-content{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1050;
    min-width: 500px;
    margin: 0.5rem;
    /* background-color: var(--yellow); */
    color: var(--red);
    border-color: red #32a1ce;
    border-radius: var(--border-radius);

}

.modal .close{
    margin-left: auto;
    background: none;
    border: 1px;
    color: var(--white);
}

.modal .modal-header,
.modal .modal-body,
.modal .modal-footer{
    display: block;
    padding: 1rem;
}

.modal .modal-header{
    font-size: 1.25rem;
}
